* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #beefa9;
  font-family: Arial, sans-serif;
  color: #070707;
}

.main_start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 20px auto;
  border: 15px solid rgb(245, 253, 206);
  background-image: url(../assets/images/Campo1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  width: 90%;
  height: 700px;
  text-align: center;
  color: #f1efef;
}
.main_start .distintivo {
  color: #b2d7f0;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 3em;
  text-align: center;
  padding: 1em;
  background-color: rgba(18, 19, 18, 0.2549019608);
  border-radius: 10px;
}
.main_start:hover {
  color: #87c1e8;
  background-color: rgba(143, 149, 143, 0.2549019608);
}
.main_start a.bandcamp {
  font-size: 1.5rem;
  color: #070707;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 10px;
}
.main_start a.bandcamp:hover {
  background-color: rgba(51, 146, 11, 0.6);
}

.main_band h1 {
  margin: 20px;
  padding: 20px;
}

.grid-container {
  margin: 20px;
  padding: 20px;
  justify-items: center;
  align-items: center;
}
.grid-container .div_banda1 {
  padding: 10px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.grid-container .div_banda1 .grid-fran img {
  width: 70%;
  margin: 0px auto;
  display: block;
  justify-content: center;
  align-items: center;
}
.grid-container .div_banda1 .display-4 {
  text-align: center;
}
.grid-container .div_banda1 .display-5 {
  text-align: center;
}

.main_listend .h1 {
  margin: 20px;
  padding: 20px;
}
.main_listend .spotify {
  margin: 20px;
  padding: 20px;
  display: grid;
  justify-items: start;
  padding: 20px;
  margin: 20px;
}
.main_listend .celebration {
  margin: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-items: center;
  text-align: start;
}
.main_listend .celebration .bandcamp {
  justify-items: center;
}
.main_listend .celebration .bandcamp .responsive-iframe {
  border: 0;
  width: 130%;
  height: 550px;
}

.main_events h1 {
  padding: 20px;
  margin: 20px;
}

.eventos {
  padding: 20px;
  margin: 30px;
  display: flex;
  flex-direction: column;
}
.eventos .contenedor-superior {
  display: flex;
}
.eventos .contenedor-superior img {
  flex: 30%;
  margin: 0 10px;
}
.eventos .contenedor-superior table {
  flex: 50%;
  margin: 0 10px;
}
.eventos article {
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

.main_contact {
  padding: 20px;
  margin: 20px;
}
.main_contact h1 {
  font-weight: bolder;
  padding: 20px;
  margin: 20px;
}
.main_contact .form-group {
  gap: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main_contact .info_contact div {
  gap: 20px;
  display: flex;
  align-items: center;
}
.main_contact form .col-md-6, .main_contact form .col-12, .main_contact form .col-md-4, .main_contact form .col-md-2 {
  margin-bottom: 10px;
}
.main_contact form label {
  display: block;
  margin-bottom: 5px;
}
.main_contact form input, .main_contact form select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
.main_contact h2 {
  margin-top: 30px;
}
.main_contact p {
  margin: 5px 0px;
}

.head {
  background-color: rgba(114, 243, 102, 0.562);
  padding: 10px 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.head .menu ul {
  padding: 20px 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 500px;
}
.head .menu ul li {
  list-style: none;
}
.head .menu ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.head .redes {
  display: flex;
  justify-content: space-around;
  width: 200px;
  padding: 10px 20px;
}
.head .redes a i {
  color: #181717;
  font-size: 25px;
}
@media (max-width: 360px) {
  .head .redes a i {
    font-size: 15px;
  }
}

footer {
  padding: 20px;
  background-color: #f8f8f8;
}
footer form {
  margin-bottom: 15px;
}
footer form fieldset {
  border: 5px solid #beefa9;
  padding: 15px;
  max-width: 100%;
  text-align: center;
  justify-content: center;
}
footer form fieldset legend {
  font-weight: bold;
}
footer form fieldset label {
  display: block;
  margin-bottom: 3px;
}
footer form fieldset input[type=text] {
  width: 60%;
  padding: 7px;
  box-sizing: border-box;
}
footer form fieldset input[type=submit] {
  margin-top: 7px;
  padding: 8px 15px;
}
footer p {
  text-align: center;
}

@media (max-width: 1200px) {
  .main_contact {
    padding: 15px;
  }
  footer {
    padding: 15px;
  }
  .main_contact {
    padding: 10px;
  }
  footer {
    padding: 10px;
  }
}
@media (max-width: 1000px) {
  .contenedor-superior {
    flex-direction: column;
    align-items: center;
  }
  .contenedor-superior img {
    flex: 100%;
    margin: 10px 0;
  }
  .contenedor-superior table {
    flex: 100%;
    margin: 10px 0;
  }
  article {
    margin-top: 10px;
  }
}
@media (max-width: 992px) {
  .main_start {
    height: 500px;
    padding: 15px;
  }
  .header .redes a {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .main_start {
    height: 400px;
    padding: 10px;
  }
  .header .navbar .navbar-nav .nav-item .nav-link {
    font-size: 0.9rem;
  }
}
@media (max-width: 576px) {
  .main_start {
    width: 100%;
    height: 300px;
    padding: 5px;
    margin: 0 auto;
  }
  .header .navbar .navbar-nav .nav-item .nav-link {
    font-size: 0.8rem;
  }
  footer .suscribite fieldset {
    padding: 10px;
  }
  footer .suscribite fieldset legend {
    font-size: 1rem;
  }
  footer p {
    font-size: 0.8rem;
  }
}
@media (max-width: 480px) {
  .main_contact {
    padding: 5px;
  }
  footer {
    padding: 5px;
  }
}

/*# sourceMappingURL=estilos.css.map */
