@mixin flex-row-center
    display: flex
    justify-content: center
    align-items: center

@mixin margin-padding($m, $p)
    margin: $m
    padding: $p
    background: map-get($paletaColores, principal)

// @mixin box-shadow($shadow...)
//     -webkit-box-shadow: $shadow
//     -moz-box-shadow: $shadow
//     box-shadow: $shadow
