footer
  padding: 10px
  background-image: linear-gradient(#064b06, #72f3668f)
  form
    margin-bottom: 10px

    fieldset
      border: 5px solid #beefa9
      padding: 15px
      max-width: 100%
      text-align: center
      justify-content: center

      legend
        font-weight: bold

      label
        display: block
        margin-bottom: 3px

      input[type="text"]
        width: 60%
        padding: 5px
        box-sizing: border-box

      input[type="submit"]
        margin-top: 5px
        padding: 6px 15px
        transition: 500ms
        &:active
          background: #1be214
          transform: scale(0.8)
  p
    text-align: center
