.head
  background-image: linear-gradient($color-header1, $color-header2)
  padding: 10px 60px
  display: flex
  flex-direction: row
  justify-content: space-between
  // .menu
  //   ul
  //     padding: 20px 20px
  //     margin-left: 20px
  //     display: flex
  //     flex-direction: row
  //     justify-content: space-between
  //     width: 500px
  //     li
  //       list-style: none
  //       a
  //         text-decoration: none
  //         color: black
  //         font-weight: bold
  //         transition: 1s
  .redes
    display: flex
    justify-content: space-around
    width: 200px
    padding: 10px 20px
    a:hover
      transform: scale(1.5)
      color: #faf8f8

    a
      transition: 500ms
      &:active
        transform: scale(0.8)
      
      i
        color: #181717
        font-size: 25px
        @media (max-width: 360px)
          font-size: 15px