.main_contact
  padding: 20px

  h1
    font-weight: bolder

  form
    display: grid
    gap: 15px

    .col-md-6, .col-12, .col-md-4, .col-md-2
      margin-bottom: 15px

    label
      display: block
      margin-bottom: 5px

    input, select
      width: 100%
      padding: 8px
      box-sizing: border-box

  h2
    margin-top: 30px

  p
    margin: 5px 0


/* Media Queries */
@media (max-width: 1200px)
  .main_contact
    padding: 15px

  footer
    padding: 15px

  .main_contact
    padding: 10px

  footer
    padding: 10px

@media (max-width: 480px)

  .main_contact
    padding: 5px

  footer
    padding: 5px