.main_listend
    .spotify
        margin: 20px
        padding: 20px
        display: grid
        justify-items: start
        padding: 20px
        margin: 20px
    .celebration
        margin: 20px
        padding: 20px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        justify-items: center
        text-align: start
        .bandcamp
          justify-items: center
          .responsive-iframe
            border: 0
            width: 100%
            height: 620px