.main_events
  h1
    padding: 20px
    margin: 20px

.eventos
  padding: 20px
  margin: 30px
  display: flex
  flex-direction: column

  .contenedor-superior
    display: flex

    img
      flex: 30%
      margin: 0 10px

    table
      flex: 50%
      margin: 0 10px

  article
    margin-top: 40px
    margin-left: 10px
    margin-right: 10px
