*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

  body
    background-color: $color-bodi
    font-family: Arial, sans-serif
    color: $text-color

    h1
      color: #beb202