$bg-color: rgb(245, 253, 206)
$text-color: #faf8f8
$primary-color: #b2d7f0
$secondary-color: #12131241
$font-stack: 'Helvetica Neue', sans-serif
$transition-duration: 1s
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$color-header1: #04a704
$color-header2: rgba(180, 245, 174, 0.56)
$color-bodi: #1b1b1b
$navbar-bg: #f8f9fa
$navbar-link-color: #fff
$navbar-brand-color: #000